# smelite

./: ReadMe.txt  build.xml  dbscript.sql
WebContent/: header.html  index.jsp  open_vendor.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: vendors.js
src/: dbinfo.properties
src/com/above/smlite/dao/: DBUtil.java  VendorDAO.java
src/com/above/smlite/entities/: SpendProjection.java  Vendor.java
src/com/above/smlite/entity/providers/: AbstractRESTProvider.java  EntityProvider.java  SpendProjectionProvider.java  VendorProvider.java
src/com/above/smlite/util/: UniqueIDGenerator.java
src/com/above/smlite/web/servlet/: SmliteController.java
test/com/above/smlite/test/: VendorDAOTest.java
